<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurag - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(32, 99, 99);
            color: #ececec;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;


        }

        nav ul li {
            
            list-style: none;
            margin: 0 23px;
           
        }
        nav ul li a{
            text-decoration: none;
           
            color: #ececec;
        }
        nav ul li a:hover{
            text-decoration: none;
           
            color:  rgb(32, 99, 99);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            font-size: 1.5rem;

        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            width: 50%;
            margin: 30;


        }

        .rightSection {

            width: 50%;

        }

        .rightSection img {
            width: 100%;
            margin: 50px 0;

        }

        .purple {
            color: rgb(111, 189, 237);
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Anurag's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                    <li><a href="/">Projects</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Anurag Padhiyar</span>
                . I am a <span class="purple">Developer</span>
                This is my <span class="purple">Portfolio Website.</span> <span id="element"></span>
                

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
          typeSpeed: 50,
        });
      </script>
    </body>
</body>

</html>